REACT_APP_USERS_API_URL=https://frontend-test-assignment-api.abz.agency/api/v1/users
REACT_APP_POSITIONS_API_URL=https://frontend-test-assignment-api.abz.agency/api/v1/positions
REACT_APP_TOKEN_API_URL=https://frontend-test-assignment-api.abz.agency/api/v1/token
REACT_APP_USERS_QUANTITY=6